org.xcmis.storage.id=cmis1, cmis2
org.xcmis.storage.cmis1.description=
org.xcmis.storage.cmis1.name=cmis1
# 200MB
org.xcmis.storage.cmis1.maxMem=209715200
org.xcmis.storage.cmis1.maxItemsNum=500

org.xcmis.storage.cmis2.name=cmis2
org.xcmis.storage.cmis2.description=
# 200MB
org.xcmis.storage.cmis2.maxMem=209715200
org.xcmis.storage.cmis2.maxItemsNum=500
