org.xcmis.storage.id=cmis1, cmis2
org.xcmis.storage.cmis1.description=
org.xcmis.storage.cmis1.name=cmis1
org.xcmis.storage.cmis1.maxMem=-1
org.xcmis.storage.cmis1.maxItemsNum=-1

org.xcmis.storage.cmis2.name=cmis2
org.xcmis.storage.cmis2.description=
org.xcmis.storage.cmis2.maxMem=-1
org.xcmis.storage.cmis2.maxItemsNum=-1
